{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"API Blueprint",
		"Babel",
		"Better Completion",
		"Boxy Theme",
		"ComputerCraft Package",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Ecmascript Syntax",
		"EJS 2",
		"ESLint",
		"Find++",
		"Jinja2",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"Puppet",
		"Pylinter",
		"RAML Syntax Highlighter",
		"Random Everything",
		"RPM Spec Syntax",
		"SQF Language",
		"SublimeCodeIntel",
		"tern_for_sublime",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion",
		"Vuejs Complete Package"
	]
}
